
DATABASE_URL=sqlite+libsql://dba001-zsxdba001.aws-ap-south-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU1NTQyNjUsImlkIjoiOWIwMzk0NGQtODk1OS00OTY4LTk4OGMtM2UwNjE3OWM3ZDU0IiwicmlkIjoiMDkxNjZkYmQtMTFkYi00MTQ3LWEyYTktOGExZTk3MzhlZTllIn0.ASIXKWJRD8PmKQD7FRiGyshVv_quM-V7CFaORo2S9NOgO9nCtdTEQaO3vTs2tkK3UK4Q33zEiyMHbVLr6Lb6


SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


TIDB_USER=37fYU2N4QLkwZ1R.root
TIDB_PASSWORD=JFp411CEZBGmfYFA
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_DATABASE=dba001