
# DATABASE_URL=sqlite:///./dba001.db



SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200


TIDB_USER=37fYU2N4QLkwZ1R.root
TIDB_PASSWORD=JFp411CEZBGmfYFA
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_DATABASE=dba001
CLOUDINARY_API_KEY = 242767562714631
CLOUDINARY_API_SECRET = l1RpErAAoMgInA-Wk3zioWzr1uc



# Connection String (Use the values directly here)
# Note the "ssl_ca=ca.pem" at the end. This looks for the file in your project folder.
DATABASE_URL=mysql+pymysql://37fYU2N4QLkwZ1R.root:JFp411CEZBGmfYFA@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/dba001?ssl_ca=isrgrootx.pem&ssl_verify_cert=true&ssl_verify_identity=true

